<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Form</title>
    <style>

        body {
            margin: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .item {
            padding: 40px;
        }

        .form {
            width: 75vw;
        }

        .red-backround {
            
            width: 20vw;
            background-color: red;
            justify-content: center;
            color: white;
        }

        .input {
            display:flex;
            flex: 1 0 40%;
            margin: 0.5rem;
            flex-direction: column;
        }

        input {
            border: 1px solid red;
            height: 2rem;
        }

        textarea {
                border: 1px solid red;
            height: 7rem;
        }

        .input-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .h1-redzone {
            text-align: center;
        }

        button {
            margin-top: 2rem;
            background-color: red;
            width: 100%;
            border: none;
            height: 3rem;
            color: white;
        }

        

        
      



  
        


    </style>
</head>
<body>

   <div class="container">

    <div class="red-backround item"><h1 class="h1-redzone">Contact NTV</h1></div>

    <div class="form item">
        
        <strong>Email us</strong>
        <br>
        <br>

        <form>
        <div class="input-container">
            <div class="input">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>

            <div class="input">
                <label for="company">Company</label>
                <input type="text" name="company" id="company">
            </div>

            <div class="input">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>

            <div class="input">
                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" id="phone">
            </div>

            <div class="input">
                <label for="message">Message</label>
                <textarea type="text" name="message" id="message" cols="40" rows="5"></textarea>
            </div>
            <button type="submit">SUBMIT</button>
        </div>
            
        </form>
    
    </div>
   </div>
   



    
</body>
</html>


    